# ShoppingManager

./: mbg.xml  pom.xml
src/main/java/cn/cvzhanshi/shop/controller/: ClazzController.java  ShopController.java  SystemController.java  UserController.java
src/main/java/cn/cvzhanshi/shop/dao/: ClazzMapper.java  ShopMapper.java  UserMapper.java
src/main/java/cn/cvzhanshi/shop/entity/: Clazz.java  ClazzExample.java  Msg.java  Shop.java  ShopExample.java  User.java  UserExample.java
src/main/java/cn/cvzhanshi/shop/interceptor/: LoginInterceptor.java
src/main/java/cn/cvzhanshi/shop/service/: ClazzService.java  ShopService.java  UserService.java
src/main/java/cn/cvzhanshi/shop/test/: MBGTest.java  MapperTest.java  TestController.java
src/main/java/cn/cvzhanshi/shop/utils/: MD5Utils.java
src/main/resources/: ShoppingMannager.sql  applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: ClazzMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/clazz/: showAllClazz.jsp
src/main/webapp/WEB-INF/views/shop/: showAllShop.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp  register.jsp  welcomeIndex.jsp
src/main/webapp/WEB-INF/views/user/: showAllUser.jsp
